{
    "name": "brackets.swatcher",
    "title": "Swatcher",
    "description": "Generates CodeHints/Colorpalettes from importing via LESS/SASS Files, Images or Photoshop Swatchfiles (*.aco)",
    "homepage": "https://github.com/FreaKzero/brackets-swatcher",
    "version": "0.4.3",
    "author": "FreaKzero <pete@freakzero.com>",
    "license": "GPL",
    "categories" : "color",
    "keywords" : [
        "less",
        "sass",
        "scss",
        "photoshop",
        "swatches"
    ],
    "engines": {
        "brackets": ">=0.44.0"
    }
}
